<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apuntes en HTML</title>
    <style>

        .imagen-portada{
          
          overflow: hidden;
           
        }
        
        .imagen-portada img {
            width: 100%;
        }

        li{
            font-family: Arial, Helvetica, sans-serif;            
        }

        h1, h2, h3, h4, h5, h6 {
            color: darkblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .container .container-article{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: lightgray;
        }
        .item {
            background-color: lightskyblue;
            margin: 1rem;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <section class="container">
        <h1>HTML</h1>
        <div class="imagen-portada">
            <img src="https://images.pexels.com/photos/1591061/pexels-photo-1591061.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <h2>Etiquetas en HTML</h2>
        <article class="container-article">   
            <div class="item">
                <h3>layout</h3>

                <ul>
                    <li>Header</li>
                    <li>nav</li>
                    <li>section</li>
                    <li>Article</li>
                    <li>aside</li>
                    <li>footer</li>
                </ul>
            </div>

            <div class="item">
                <h3>Textos</h3>

                <ul>
                    <li>h1 ... h6</li>
                    <li>p</li>
                    <li>span</li>
                </ul>
            </div>

            <div class="item">
                <h3>Formularios</h3>

                <ul>
                    <li>form</li>
                    <li>input</li>
                    <li>label</li>
                    <li>button</li>
                </ul>
            </div>

            <div class="item">
                <h3>Enlaces</h3>

                <ul>
                    <li>a</li>
                </ul>
            </div>

            <div class="item">
                <h3>Imagenes</h3>

                <ul>
                    <li>img</li>
                    <li>svg</li>
                    <li>iframe</li>
                    <li>video</li>
                </ul>
            </div>

            <div class="item">
                <h3>listas</h3>

                <ul>
                    <li>ul</li>
                    <li>li</li>
                    <li>ol</li>
                </ul>
            </div>
        </article>

    </section>
  
</body>
</html>